# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
command=/usr/share/i3blocks/$BLOCK_NAME
align=center
separator_block_width=70
separator=false

# Volume indicator
[volume]
label=
instance=Master
interval=once
signal=10

# Disk usage
[disk]
label=
interval=once

# CPU usage
[cpu_usage]
label=
interval=10
min_width= 100.00%

# Battery indicator
[battery]
label=
interval=30

# Date
[date]
label=
command=date '+%Y-%m-%d'
interval=once

# Time
[time]
label=
command=date +"%I:%M:%S %p"
interval=1
