# Screen tearing
backend = "glx";
glx-no-stencil = true;
vsync = true; 
unredir-if-possible = true;

# Fading
fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;

# Opacity
opacity-rule = [
  "90:class_g = 'Gnome-terminal'"
];

